<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E9BC8B"
    >


    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:gravity="center"
        android:text="Тайтлы"
        android:textColor="#AA5048"
        android:textColorLink="#401B17"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/exit" />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/exit"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:layout_toStartOf="@+id/exit"
        android:gravity="center"
        android:text="email"
        android:textColor="#AA5048"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#AA5048"
        android:clickable="true"
        app:fabCustomSize="75dp"
        app:srcCompat="@drawable/plus"
        app:tint="#FFC280" />


</RelativeLayout>