<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity"
    android:background="#E9BC8B">




    <TextView
        android:id="@+id/titleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Добро\nпожаловать\nв Rekoro!"
        android:textColor="#AA5048"
        android:textColorLink="#401B17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:gravity="center"
        android:text="Сохраняйте историю\nпросмотренного и\nпрочитанного"
        android:textColor="#AA5048"
        android:textColorLink="#401B17"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/titleMain"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/titleMain3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:gravity="center"
        android:text="Уже есть аккаунт?"
        android:textColor="#AA5048"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/logButton"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:gravity="center"
        android:text="Создать\nаккаунт:"
        android:textColor="#AA5048"
        android:textColorLink="#401B17"
        android:textSize="30dp"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/titleMain2" />

    <EditText
        android:id="@+id/log_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#AA5048"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#AA5048"
        android:textColorHint="#7BAA5048"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/enter"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/log_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#AA5048"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#AA5048"

        android:textColorHint="#7BAA5048"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/log_login"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/log_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#AA5048"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:hint="Повторите пароль"
        android:inputType="textPassword"

        android:minHeight="48dp"
        android:textColor="#AA5048"
        android:textColorHint="#7BAA5048"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/log_password"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/main_button"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="#E9BC8B"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/log_password2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="-15dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:onClick="openEnter"
        android:text="@string/underlined2_button_text"
        android:textColor="#AA5048"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/titleMain3"
        tools:ignore="TextSizeCheck" />


</RelativeLayout>