<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@drawable/normal_bg">

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:textColor="#E9BC8B"
            android:text="Сериал"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/category_bg"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:layout_marginStart="-5dp"
            android:background="@drawable/title_bg"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Очень длинное название ну очень длинное"
            android:textColor="#AA5048"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="-5dp"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:background="@drawable/progress_bg">

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="100"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:textColor="#E9BC8B"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/countText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="10000"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#E9BC8B"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>